.main
	&-cart
		margin: 1rem
	&-cartList
	&-cartTable
		border: 1px solid #000
		-webkit-justify-content: center 
		justify-content: center 
		-webkit-align-items: center 
		align-items: center 
	&-cartTbody
		margin: 1rem
		gap: 15px
	&-cartRow
		gap: 15px
	&-cartCol
		width: 150px
		background: #ccc 
		text-align: center 
		gap: 15px
		padding: 15px 10px
		font-weight: normal