.main
	&-goods
		margin: 1rem
		-webkit-justify-content: center 
		justify-content: center 
		gap: 1rem
	&-good
		width: 260px
		padding: 15px 10px
		border: 1px solid #000
		-webkit-align-items: center 
		align-items: center 
		gap: .5rem
	&-goodHeading

	&-goodImage

	&-goodShortDescription
		text-align: center 
	&-goodPrice
	&-goodAddToCart
		-webkit-align-items: center 
		align-items: center 
		-webkit-justify-content: center
		justify-content: center
		gap: 10px
	&-goodsQuantity
		text-align: center 
		width: 50px
		height: 25px
		padding: 5px 
	&-addToCart
		height: 39px
		padding: 0 5px
		cursor: pointer