.profile
	margin: 1rem
	-webkit-align-items: center 
	align-items: center 
	&-register
		background: #65E9C5 
		padding: 1rem 
		border: 1px solid #000
		width: 600px
		-webkit-justify-content: center 
		justify-content: center 
		-webkit-align-items: center 
		align-items: center 
	&-form
		gap: 10px
	&-inputBox
	&-label
		font-size: 20px
	&-input
		padding: 5px
		font-size: 20px
	&-submit
		background: #5FFFD3 
		font-size: 20px
		font-weight: bold 
		cursor: pointer
		padding: 15px 5px
		border: 1px solid #5FDDFF
		border-radius: 5px
		transition: background .3s, color .3s
		&:hover
			background: #5FDDFF 
			color: #fff
			transition: background .3s, color .3s
			
.authOrRegister
	-webkit-justify-content: center 
	justify-content: center 
	-webkit-align-items: center 
	align-items: center 
	gap: 15px
	&-heading
		font-size: 32px
	&-login,&-register
		text-align: center 
		width: 150px
		font-size: 22px
		padding: 15px 10px
		border-radius: 5px
		background: #4ff0c0 
		transition: background .3s, color .3s
		&:hover
			transition: background .3s, color .3s
			color: #fff
			background: #5FDDFF


